../Core/Src/main.c:85:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:97:5:_write	1
../Core/Src/main.c:107:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:125:5:main	21
../Core/Src/main.c:341:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_ADC1_Init	3
../Core/Src/main.c:435:13:MX_I2C1_Init	4
../Core/Src/main.c:483:13:MX_I2C2_Init	4
../Core/Src/main.c:531:13:MX_I2C3_Init	4
../Core/Src/main.c:579:13:MX_SPI1_Init	2
../Core/Src/main.c:619:13:MX_TIM6_Init	3
../Core/Src/main.c:657:13:MX_TIM10_Init	4
../Core/Src/main.c:703:13:MX_USART3_UART_Init	2
../Core/Src/main.c:738:13:MX_GPIO_Init	1
../Core/Src/main.c:827:6:MPU_Config	1
../Core/Src/main.c:858:6:Error_Handler	1
